# TMUX CONFIGURATION #
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-b

set -s escape-time 0

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r m resize-pane -Z

# Base settings
set -g status-position bottom

# Configure Plugins
### Configure SessionX
set -g @sessionx-bind o

## Configure Theme - Gruvbox
#set -g @tmux-gruvbox 'dark' # or 'light', 'dark-transparent', 'light-transparent'


## Configure Theme - Dracula
#set -g @dracula-show-powerline true
#set -g @dracula-plugins "battery git"
#set -g @dracula-synchronize-panes-label "Sync"
#set -g @dracula-battery-label ""
#set -g @dracula-show-left-icon session
#set -g @dracula-refresh-rate 1


## Configure Theme - Catpucci
set -g @catppuccin_flavor 'mocha' # latte,frappe, macchiato or mocha

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @plugin 'christoomey/vim-tmux-navigator'

## Enable Theme
#set -g @plugin 'dracula/tmux'
#set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'KennethHoff/tmux-catppuccin'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
