# TMUX CONFIGURATION #
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-s

set -s escape-time 0

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r m resize-pane -Z

# Base settings
set -g status-position top

# Configure Plugins
# Configure Dracula
set -g @dracula-show-powerline true
set -g @dracula-plugins "battery git network-bandwidth synchronize-panes"
set -g @dracula-synchronize-panes-label "Sync"
set -g @dracula-battery-label ""
set -g @dracula-show-left-icon session
set -g @dracula-refresh-rate 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'omerxx/tmux-sessionx'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
